CREATE TABLE `num_desc_subcalcs`(  
    `id` int NOT NULL primary key AUTO_INCREMENT,
    `subcalc_name` VARCHAR(255) UNIQUE,
    `description` TEXT
) CHARACTER SET utf8 COLLATE utf8_unicode_ci;


INSERT INTO `num_desc_subcalcs` (`subcalc_name`, `description`)
VALUES
    ('psy1',
    '<p class="title">Единица в психоматрице отвечает за сектор «Характер»</p>
    <p>Единица в психоматрице – это Ваши амбиции, сила характера, сила воли, способность отстаивать свои интересы, стремление к власти, к лидерству, к руководству.</p>
    <p>Единица - это Ваше эго, сила убеждения, Ваш внутренний начальник: «Я хочу».</p>
    <p>Это ментальная энергия мысли, слова, творчества, идей, фантазий, желаний, изобретательности.</p>
    <p>Это коммуникативные навыки и способность предлагать идеи, способность говорить и владеть словом. Это импульс и стремление начинать какое-либо дело. Это личная инициатива: насколько человеку важно выразить себя через слово (где-то вставить своё слово).</p>
    <p>Единицы - это тонкие энергии мысли, поток информации, живущей в голове. Это связь с космосом, антенны, которые рождают идею.</p>
    <p>Единица в психоматрице может быть одна, а может быть несколько (максимум 9).</p>
    <p>Все вышеописанные качества будут проявляться, но в определённой степени. Чем больше единиц, тем ярче будут проявляться эти качества.</p>
    <p>Нормой считается наличие двух единиц в матрице, больше – это избыточный потенциал.</p>'),

    ('psy2',
    '<p class="title">Двойка в психоматрице отвечает за сектор «Энергия»</p>
    <p>Двойка в психоматрице – это показатель энергии человека, его энергетический потенциал, размер энергетического поля, это способность действовать.</p>
    <p>Двойка - это  социальная энергия человека. Это действия человека в семье, на работе в обществе. Эта энергия не совсем идентична известной энергии органов человека. Когда мы говорим, что человек энергичный, то мы подразумеваем, что он может поставить перед собой цель, найти пути ее достижения и продвигаться к ней, исходя из собственного плана. Человек, имеющий энергию, в состоянии делать то, что ему не очень нравится, но необходимо.</p>
    <p>Энергия, обозначаемая цифрой 2, характеризует совместимость людей через энергетический контакт. Один оценивает другого через соприкосновение энергий.</p>
    <p>Это связано с тем, что в определенные моменты жизни каждый из нас может вести себя как вампир (болезнь, усталость, голод, боль, страх, гнев) и как донор (например, помощь другому).</p>
    <p>При любом разговоре один человек занимает позицию донора, другой – вампира. Определитель кто есть кто, можно достаточно быстро. Из двоих собеседников будет выполнять функцию донора тот, кто начинает говорить в интересах другого (о нём). Тот же человек, о ком идет разговор (или он заводит разговор о себе, в своих интересах), становится вампиром.</p>
    <p>Любой человек может восполнить недостающую энергию разными способами: через похвалу, через получение энергии из пищи, питья, воздуха, интимной близости, упражнений: цигун, йога, у-шу. Особенно активный приток энергии – это алкоголь и наркотики, именно поэтому к ним тянутся люди, они дают быструю энергию, но также быстро эта энергия заканчивается.</p>
    <p>В норме должно быть 22. Этой энергии хватает на 24 часа.</p>
    <p>По количеству двоек определяется энергетическое здоровье, то есть насколько человек много может сделать.</p>
    <p>Отсюда у человека проявляется работоспособность, активность, выносливость, способность выживать, упрямство, внутренняя сила, способность противостоять кому-то, дать отпор, защитить себя, агрессия.</p>
    <p>Двоек в психоматрице может не быть, а может быть несколько. Чем больше двоек, тем ярче будут проявляться все эти качества.</p>
    <p>Нормой считается наличие двух двоек в матрице, больше – это избыточный потенциал.</p>'),

    ('psy3',
    '<p class="title">Тройка в психоматрице отвечает за сектор «Интерес»</p>
    <p>Тройка в психоматрице – это показатель познавательного потенциала человека, его интерес к наукам, как точным, так и гуманитарным. Это показатель любознательности, жадности, ревности, личной выгоды, накопительства, стремления человека что-то собирать в большом количестве, мании покупать, хозяйственности, собственничества.</p>
    <p>Тройка – это самая многогранная и объемная цифра. Тройка имеет самое большое количество значений.</p>
    <p>Тройка – это креативность, творчество,  наличие математических, аналитических способностей, эмоциональность.</p>
    <p>Тройка в психоматрице – это логика малых систем или так называемая женская логика, которая даёт понимание, как жить на земле, как быть хозяином. Она даёт понимание всего материального: вещей, денег, информации. Это земные знания обо всем понемногу, не глубоко, интерес, всезнайство. Эта цифра помогает человеку жить в быту.</p>
    <p>Тройка - это обращение с деньгами, умение сравнивать, подмечать мелочи. Это забота, привычки, наблюдательность, расчетливость, практичность, запасливость человека.</p>
    <p>Тройка – это  навешивание ярлыков: «моё - не моё»; нарушение границ, сплетни. Это наличие желаний и в какой - то мере жадности: «Если у других людей есть, то я тоже так хочу и мне тоже это надо».</p>
    <p>Тройка отвечает за понятие «выгода» - способность видеть стоимость, которая соответствует качеству вещей, находить полезные знакомства. Это способность коммуницировать, общаться с разными людьми на уровне бытовых потребностей.</p>
    <p>С помощью тройки мы собираем информацию о том, как устроен наш быт и находим ответы на вопросы: «как, где, сколько».</p>
    <p>Если единица – «я хочу», двойка - «я могу», то тройка - «я знаю как».</p>
    <p>Тройка – это пытливый ум: человек всё время хочет что-то узнать, стремится к исследованиям.</p>
    <p>Тройка – это цифра информации: получение информации, запоминание, анализ и обработка. Тройка показатель того, насколько легко человек осваивает навыки, насколько ему интересно, чем - либо заниматься, насколько легко он всё запоминает, усваивает материал. Чем у человека больше троек, тем он легче всё будет запоминать, тем легче ему будет учиться.</p>
    <p>Цифра три даёт возможность человеку различать нюансы, замечать детали, подмечать мелочи, находить незначительные отличия, учитывать много факторов, много знаков, предметов, цифр, вещей. Отсюда у человека может возникнуть критиканство, оценочность, сравнение, навешивание ярлыков. </p>
    <p>Цифра 3 - это еще оценка себя глазами других людей, как человеку кажется, другие люди к нему относятся: «Я думаю, что люди про меня, наверное, вот так думают».</p>
    <p>Тройка опирается на чужой опыт других людей: «Они делают так, и я так буду делать». Тройка – это передача чужой информации, той, которую человек запомнил.</p>
    <p>Тройка – это лексикон и владение словом. Чем троек больше, тем больше словарный запас у человека, тем яснее он может выражать свои мысли, рассказывать всё в деталях, использовать сравнения, приводить примеры.</p>
    <p>Тройка – это эмоциональность, умение понимать других, общаться, дружить. Это щедрость, способность научить, общительность, способность понятно объяснять, легкость налаживания контактов.</p>
    <p>Тройки – это еще жизнелюбие. Чем больше троек, тем шире улыбка. Если человек много улыбается, у него точно много троек.</p>
    <p>Троек в психоматрице может не быть, а может быть несколько. Чем больше троек, тем ярче будут проявляться все эти качества.</p>
    <p>Нормой считается наличие одной тройки в матрице, больше –это избыточный потенциал.</p>'),

    ('psy4',
    '<p class="title">Четверка в психоматрице отвечает за сектор «Здоровье»</p>
    <div class="desciption">
        <p>Четверка в психоматрице – это показатель физического здоровья человека, данному ему от рождения. Это его физическая  сила, трудоспособность, выносливость, уровень сопротивляемости его организма негативным воздействиям. Это устойчивость его психики по отношению к внешним факторам.</p>
        <p>Четверка отвечает за целый ряд параметров - это здоровье (родовое и личное), крепость и красота физического тела, способность  восстановления после травм и болезней. Это механическая память тела (тело помнит, что Вы раньше, делали, даже если прошло много лет).</p>
        <p>Это педантичность, сексуальность, внешняя привлекательность, склонность к упорядоченности.</p>
        <p>Четверка – это соблюдение сроков, системы, режима, графика. Это цифра законов, правил и порядка, сила духа, чувство долга,  ответственности за себя и других, внутренняя дисциплина, слово  «надо».</p>
        <p>Это жесткость, сила противостояния, уровень агрессии, честность, чувство вины, желание служить и спасать, обостренное чувство справедливости.</p>
        <p>Четверок в психоматрице может не быть, а может быть несколько. Чем больше четвёрок, тем ярче будут проявляться все эти качества.</p>
        <p>Нормой считается наличие одной четвёрки в матрице, больше –это избыточный потенциал.</p>
    </div>'),

    ('psy5',
    '<p class="title">Пятерка в психоматрице отвечает за сектор «Логика»</p>
    <p>Пятёрка в психоматрице – это показатель силы интуиции человека и его способности мыслить логически. Это стремление анализировать все вокруг, способность не допускать ошибок, перфекционизм.</p>
    <p>Пятерка – это сердце нумерологической матрицы, индикатор эмпатии, эмоциональности, артистизма, привлекательности для противоположного пола, способность к выражению чувств.</p>
    <p>Пятёрка – это показатель тактичности, душевности, чувства красоты и гармонии, способности к сопереживанию, искреннему проявлению чувств и эмоций. Это тонкая энергия любви, привлекательность, сексапильность, ранимость, обидчивость, это способность и желание украшать мир, творческий подход к жизни, умение сглаживать острые углы, чувствовать и понимать противоположный пол, умение с ним контактировать.</p>
    <p>Наличие пятерки в матрице, даёт завидное обаяние, умение преподнести себя в наилучшем свете и невероятную притягательность.</p>
    <p>Пятерка - это еще деловая логика и практичность.</p>
    <p>Пятерки и шестерки - это числа личности. Пятерка - это Ваше проявление вовне, шестерка - это Ваша суть.</p>
    <p>Пятёрка даёт женщинам женскую энергию, а мужчинам - мужскую энергию.</p>
    <p>В каждом человеке есть как мужская энергия, так и женская.</p>
    <p>Женская энергия - это энергия, ориентированная на процесс: процесс работы, процесс взаимоотношений.</p>
    <p>Мужская энергия – это ориентированность на результат.</p>
    <p>Пятерок в психоматрице может не быть, а может быть несколько. Чем больше пятерок, тем ярче будут проявляться вышеперечисленные качества.</p>
    <p>Нормой считается наличие одной пятёрки в матрице, больше – это избыточный потенциал.</p>'),

    ('psy6',
    '<p class="title">Шестёрка в психоматрице отвечает за сектор «Труд»</p>
    <p>Шестёрка в психоматрице – это показатель способности к физическому труду, умение работать руками. Это степень заземлённости человека, расчетливость, материальность.</p>
    <p>Шестёрка в матрице - это логика больших систем, так называемая мужская логика. Это политика, стратегическое мышление, аналитический склад ума, то есть умение глобально мыслить и видеть перспективу, основываясь на текущей ситуации.</p>
    <p>Это умение структурировать, систематизировать, делать выводы.</p>
    <p>Шестёрка даёт человеку профессионализм, мастерство, стремление выполнять работу качественно. Даёт возможность изучить глубоко какое-то дело, разобраться в нем досконально и стать мастером – специалистом в одном конкретном деле.</p>
    <p>Шестерка - даёт высокую концентрацию внимания и умение зарабатывать деньги. Человек с наличием шестерки в матрице сможет обеспечить себя и свою семью.</p>
    <p>Шестерка – это еще способность к манипулированию, стремление подчинить других.</p>
    <p>Одно из важных качеств шестерки – это самооценка и самоценность, умение отстаивать и аргументировать свою точку зрения. Также шестёрка даёт понимание человеком своей ценности, чем он лучше других, его индивидуальность, его особенность, неповторимость. Это внутреннее ядро, которое даёт человеку свою систему ценностей, правоту и аргументы.</p>
    <p>Шестёрок в психоматрице может не быть, а может быть несколько. Чем больше шестёрок, тем ярче будут проявляться все эти качества.</p>
    <p>Нормой считается наличие одной шестерки в матрице, больше – это избыточный потенциал.</p>'),

    ('psy7',
    '<p class="title">Семерка в психоматрице отвечает за сектор «Удача»</p>
    <p>Семерка в психоматрице - это бонус из прошлой жизни, это возможности, успех, связь с ангелом-хранителем, с Высшими силами. Это цифра интуиции, удачи и везения.</p>
    <p>Это помощь мира через информацию, через способность предчувствовать, доверять собственным ощущениям; способность получать ответы свыше, чувствовать чужую боль. </p>
    <p>Семёрка - это  вертикальный канал общения с космосом, она даёт возможность считывать информацию из пространства, с другого человека на интуитивном уровне. То есть предсказывать, предугадывать, предвидеть ситуацию интуитивно.</p>
    <p>Семерка - цифра не материальная, изотерическая.</p>
    <p>Семёрок в психоматрице может не быть, а может быть несколько. Чем больше семёрок, тем ярче будут проявляться все эти качества.</p>
    <p>Нормой считается наличие одной семёрки в матрице, больше – это избыточный потенциал.</p>'),

    ('psy8',
    '<p class="title">Восьмёрка в психоматрице отвечает за сектор «Долг»</p>
    <p>Восьмёрка в психоматрице отвечает за чувство долга, за ответственность перед собой и другими людьми, за надежность, любовь к близким, милосердие и терпение, умение прощать и выполнять просьбы. Сектор также отвечает за способность лгать или говорить правду. </p>
    <p>Восьмерки обладают инстинктивным знанием и пониманием правил мироздания, как устроен этот мир. Как четверка понимает правила общества, так восьмерка понимает правила мироздания.</p>
    <p>Восьмерка - это еще и так называемая энергия служения, то есть проявление заботы к окружающим.</p>
    <p>Людей можно разделить на 2 лагеря: На тех, у кого восьмерки есть и на тех, у кого восьмерок нет, потому что ими движут две принципиально разные энергии.</p>
    <p>Восьмерка – это ответственность перед Миром. От людей с восьмерками Мир требует действий, способных изменить чью-то жизнь в лучшую сторону.</p>
    <p>Через восьмерку можно увидеть насколько Мир заинтересован в этом человеке, насколько Мир его бережёт.</p>
    <p>Людей с восьмёрками еще называют «руками Бога», которые  помогают тем, кто нуждается в помощи. В качестве награды за такую работу Бог преподносит людям с восьмёрками благоприятные ситуации, стечение обстоятельств, исполнение желаний, возможность получить многое от жизни в виде аванса.</p>
    <p>Восьмерка даёт право просить и получать всё, что человек хочет, надо только научиться просить. Многие люди, имеющие восьмёрку, не умеют ни просить ни брать, особенно те, у кого одна 9.</p>
    <p>Восьмерки, как и семерки - это бонусы из прошлых жизней. Это везение без усилий. Чем больше восьмёрок, тем больше везения, больше «халявы».</p>
    <p>Люди с восьмёрками в психоматрице имеют возможность осуществления мыслей и желаний, проговоренных вслух. Такие люди могут получать от судьбы подарки, им многое сходит с рук.</p>
    <p>Восьмерка дает осознание собственной значимости и понимание причинно-следственной связи, даёт понять причину произошедшего, почему и зачем какое-либо событие пришло в Вашу жизнь, чему оно Вас учит.</p>
    <p>Она дает здоровый авантюризм и понимание, где та грань, за которую переступать нельзя, чувство опасности.</p>
    <p>Восьмёрок в психоматрице может не быть, а может быть несколько. Чем больше восьмёрок, тем ярче будут проявляться все эти качества.</p>
    <p>Нормой считается наличие одной восьмёрки в матрице, больше –это избыточный потенциал.</p>'),

    ('psy9',
    '<p class="title">Девятка в психоматрице отвечает за сектор «Память»</p>
    <p>Девятка в психоматрице отвечает за уровень умственных способностей, за интеллект, память, том числе за память родовую, за способность к психологии, эзотерике.</p>
    <p>Девятка – считается одной из главных чисел нумерологической матрицы. Она отвечает за объем информации и хранения её в памяти, за результат и умение достигать поставленных целей, за быстроту принятия решений, за способность проявлять гибкость и дипломатичность, за возможность ориентироваться в меняющейся ситуации и искусно лавировать между чередой бесконечно меняющихся событий.</p>
    <p>Она даёт возможность мгновенно использовать архивы памяти.</p>
    <p>Также девятка отвечает за словарный запас и развитие речи в целом, за чувство юмора и умение обращаться со сленгом. Она наделяет своего обладателя способностью к адаптации в новой среде, склонностью к изучению иностранных языков.</p>
    <p>Девятка наделяет также человека такими качествами, как дипломатия, политика, гибкость поведения и мышления, умение подстроиться, изворотливость. Отсюда может быть хитрость,  лживость и желание достичь цели любой ценой.</p>
    <p>Девятка – это мудрость, зависть, обидчивость, злопамятность.</p>
    <p>Девятки это еще и ясновидение, прогнозирование событий на основе накопленного опыта, умение видеть и действовать на опережение как «старая душа».</p>
    <p>Девяток в психоматрице может не быть, а может быть несколько. Чем больше девяток, тем ярче будут проявляться все эти качества.</p>
    <p>Нормой считается наличие двух девяток в матрице, больше – это избыточный потенциал.</p>'),

    ('psydiag1',
    '<p>«Духовная» диагональ отвечает за интерес человека ко всему нематериальному, за интерес к учениям, к философии, к наукам (но не прикладным, а к таким, из которых можно извлечь великий смысл), а еще - за все духовные устремления.</p>'),

    ('psydiag2',
    '<p>«Плотская» диагональ отражает чувственность человека, его темперамент и отвечает за внутреннюю потребность человека в близости.</p>
    <p>В матрице эта диагональ также отвечает за стремление красиво одеваться, вкусно есть, комфортно жить. Также она отвечает за обаяние, за способность к нежности, за отношение к партнеру, за сексуальность и умение расположить к себе людей противоположного пола. Это умение «вкусно жить».</p>
    <p>Степень соответствия темпераментов у партнеров зачастую становится главным фактором, от которого зависит продолжительность и качество брака.</p>'),

    ('psydiag3',
    '<p>Соотношение диагоналей показывает, чему человек больше уделяет внимания: духовной или плотской составляющей его жизни. В какой диагонали больше цифр, та диагональ доминирует.</p>
    <p>Если в семье один из партнеров более духовный, а другого интересуют только плотские удовольствия, то получается несоответствие. Одному хочется поговорить, а другому почувствовать. При такой близости будут страдать оба партнера.</p>
    <p>В отношениях важно, чтобы количество цифр в диагоналях и их соотношение было приблизительно равным.</p>'),

    ('psycol1',
    '<p>Первый столбец психоматрицы показывает самооценку человека, как себя сам человек оценивает и проявляет.</p>
    <p>Этот столбец показывает желание выделиться из толпы, показать себя яркой личностью (через знания, умение держаться, через одежду). Каждый человек по-разному себя проявляет.</p>'),

    ('psycol2',
    '<p>Отвечает за стремление человека к материальной независимости, к деньгам и возможностям, за способность обеспечивать семью, обустраивать свой быт, за умение зарабатывать, за способность накапливать, экономить и инвестировать. Это важный сектор для оценки вероятности богатства, расточительности, жадности.</p>'),

    ('psycol3',
    '<p>Третий столбец психоматрицы показывает таланты человека и его возможность их проявить.</p>
    <p>Этот показатель очень противоречивый, потому что на него влияют все цифры психоматрицы и их сочетания.</p>
    <p>На раскрытие таланта влияют: характер человека, его целеустремленность и самооценка, энергия и интерес, работоспособность и физические возможности, везение, стремление человека к результату.</p>
    <p>Каждый из этих показателей важен для самореализации человека и оказывает определение влияние на раскрытие таланта.</p>
    <p>Сила таланта человека определяется количеством цифр в столбце. Раскроет ли человек свой талант, зависит только от него.</p>'),

    ('psyrow1',
    '<p>Первая строка «Целеустремленность» - это Ваши волевые качества и целеустремленность. Она показывает, насколько Вы умеете ставить перед собой задачи и достигать поставленной цели. Также она показывает, насколько Вы способны отстоять свои взгляды, будете ли Вы идти по намеченному пути или же поддадитесь чужому влиянию.</p>'),

    ('psyrow2',
    '<p>Вторая строка «Семья» говорит о Ваших качествах семьянина, насколько в Вас выражено стремление создать семью, насколько человек привязан к семье, Ваше представление о том, какой она должна быть, какие требования Вы к ней предъявляете.</p>
    <p>Она характеризует качества семьянина, отвечает за желание иметь семью, инициативность в семье, за отношение человека к семье, желание находиться среди близких людей, помогать и поддерживать их.</p>'),

    ('psyrow3',
    '<p>Третья строка «Стабильность» показывает, насколько Вы постоянны в своих привычках и привязанностях, легко ли Вы идете на перемены, испытываете ли Вы страх перед малейшими изменениями, разрушающими Ваш привычный уклад.</p>
    <p>Также эта строка говорит о том, насколько человек постоянен в поведении, насколько он привязан к конкретному образу жизни, к работе, своему месту жительства.</p>'),

    ('psytype',
    '<p>Психотип – это особенности Вашего поведения, Ваша внутренняя мотивация и проявление себя во вне.</p>
    <p>Психотип определяется путем после расчета психоматрицы путем подсчёта единиц и двоек.</p>
    <p>1 психотип - единиц больше, чем двоек.</p>
    <p>2 психотип - двоек больше, чем единиц.</p>
    <p>3 психотип – равное количество двоек и единиц.</p>');